# Given default Ubuntu 14.04 config file, Disable all server/restrict pairs and add the following
# replacing IP with IP of controller
{% for controller_ip in hostvars|ursula_controller_ips(groups) %}
server {{ controller_ip }} iburst prefer
restrict {{ controller_ip }} nomodify notrap noquery
{% endfor %}

# Modify restrict default (can consolidate -4 and -6 config into one line) to remove “no peer”
restrict default kod notrap nomodify noquery

