start on started openvswitch-switch
stop on stopping openvswitch-switch

respawn

pre-start script
    /usr/local/bin/neutron-ovs-cleanup
end script

exec start-stop-daemon --start \
                       --chuid neutron \
                       --exec /usr/local/bin/neutron-openvswitch-agent \
                       -- --config-dir /etc/neutron \
                          --config-file /etc/neutron/neutron.conf \
{% if neutron.plugin == 'ml2' %}
                          --config-file /etc/neutron/plugins/ml2/ml2_plugin.ini
{% elif neutron.plugin == 'ovs' %}
                          --config-file /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini
{% endif %}
